version: "3.8"
services:
  postgres:
    container_name: emsDB
    image: postgres:10.4
    hostname: postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: ems_2025
      POSTGRES_PASSWORD: ems-pass
      POSTGRES_DB: emsdb
    networks:
      - app_network

networks:
  app_network:
    name: app_network
